# pv256_374561

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/cz/muni/fi/pv256/movio/uco374561/: ApplicationTest.java  DbTest.java
app/src/free/res/values/: theme.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/fi/pv256/movio/uco374561/: App.java  Constants.java  DetailActivity.java  MainActivity.java  MyAdapter.java  NowPlayingAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio/uco374561/activities/: DetailActivity.java  MainActivity.java
app/src/main/java/cz/muni/fi/pv256/movio/uco374561/adapters/: MyAdapter.java  MyDbAdapter.java  MyNetworkAdapter.java
app/src/main/java/cz/muni/fi/pv256/movio/uco374561/db/: Movie.java  MovieContract.java  MovieDbHelper.java
app/src/main/java/cz/muni/fi/pv256/movio/uco374561/fragments/: DetailFragment.java  GridFragment.java
app/src/main/java/cz/muni/fi/pv256/movio/uco374561/models/: Movie.java  MovieResponse.java
app/src/main/java/cz/muni/fi/pv256/movio/uco374561/providers/: MovieManager.java  MovieProvider.java
app/src/main/java/cz/muni/fi/pv256/movio/uco374561/services/: Download.java  DownloadService.java  Page.java
app/src/main/java/cz/muni/fi/pv256/movio/uco374561/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  SyncService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_grid.xml  grid_header.xml  grid_item.xml  list_empty_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_discover.xml  menu_favorites.xml  menu_main.xml
app/src/main/res/values/: strings.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/paid/res/values/: theme.xml
app/src/test/java/cz/muni/fi/pv256/movio/uco374561/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
