def VERSION_MAJOR = 0
def VERSION_MINOR = 1
def VERSION_PATCH = 0
def VERSION_BUILD = 0

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "cz.muni.fi.pv256.movio.uco374561"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
        resConfigs "sk", "en"

    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            versionNameSuffix ".${VERSION_BUILD}.${defaultConfig.versionCode}"

        }

    }
    productFlavors {
        paid {
            buildConfigField "boolean", "logging", "true"
        } //bude naše default flavor

        free {
            buildConfigField "boolean", "logging", "false"
            applicationId "cz.muni.fi.pv256.movio.uco374561.free"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.tonicartos:stickygridheaders:1.0.1'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile "org.parceler:parceler-api:1.0.3"
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
