<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:clickable="true"
    android:layout_gravity="center"
    android:id="@+id/detail_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white">


                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:adjustViewBounds="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/main"
                    android:layout_below="@+id/poster"
                    android:background="?colorPrimary"/>


                <RelativeLayout
                    android:id="@+id/main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/poster"
                    android:layout_marginTop="-10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/cover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:adjustViewBounds="true"/>

                    <!--<LinearLayout-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:gravity="bottom"-->
                        <!--android:layout_toRightOf="@+id/cover"-->
                        <!--android:orientation="horizontal">-->


                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="3"
                            android:layout_centerVertical="true"
                            android:maxWidth="120dp"
                            android:text="the martian"
                            android:layout_toRightOf="@id/cover"
                            android:textSize="25sp"/>

                        <TextView
                            android:id="@+id/release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/title"
                            android:layout_alignBottom="@+id/title"
                            android:layout_centerVertical="true"
                            android:text="2015"/>
                    <!--</LinearLayout>-->

                </RelativeLayout>


                <TextView
                    android:id="@+id/headline_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/main"
                    android:textSize="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Overview"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/headline_overview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#000000"/>
            </RelativeLayout>


        </FrameLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_add_white_48dp"
        app:borderWidth="0dp"
        app:layout_anchor="@id/poster"
        app:layout_anchorGravity="bottom|right|end"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EMPTY"
        android:visibility="gone"
        android:id="@+id/empty"/>

</android.support.design.widget.CoordinatorLayout>

